proto/proto3/srun.proto

syntax = "proto3";

message Request {
	enum OutMode {
		IGN = 0;
		MSG = 1;
		FILE = 2;
	}
	repeated string args = 1;
	string  model = 2;
	int32   timeout = 3;
	string  user = 4;
	string  chroot = 5;
	OutMode outmode = 6;
	OutMode errmode = 7;
	string  outfile = 8;
	string  errfile = 9;
	bool    network = 10;
	bool    backend = 11;
	int32   nice = 12;
	string  memlimit = 13;
	string  memswlimit = 14;
}

message Response {
	enum State {
		NORMAL = 0;
		TIMEOUT = 1;
		ABNORMAL = 2;
		BADARGS = 3;
	}

	State stat = 1;
	int32 retval = 2;
	string outstr = 3;
	string errstr = 4;
}

message Runproc {
	int32 pid = 1;
	int64 since = 2;
	Request request = 3;
}

message Message {
	enum Method {
		EXE = 0;
		SYN = 1;
		ACK = 2;
		LIST = 3;
		STOP = 4;
	}
	Method method = 1;
	Response response = 2;
	Request request = 3;
	repeated Runproc runlist = 4;
}

